<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		* {
			margin: 0;
			padding: 0;
			outline: 0;
		}

		body, a{
			color: #FFFFFF;	
			font: bold 1em/1.5em 'Helvetica Neue', Verdana, Geneva, sans-serif;	
		}

		.header{
			background: #afafaf;
			padding: 10px 20px;
			position: relative;
			z-index: 2;
			box-shadow: 0px 3px 5px #dfdfdf;
		}

		h1 {
			float: left;
			font-weight: normal;
			padding: 10px 0 0;		
		}

		.nav{
			float: right;
		}

		.clearfix:before, .clearfix:after{
			display: table;
			content: "";
		}

		.clearfix:after{
			clear: both;
		}
	</style>
	<link rel="stylesheet" href="navigataur.css" />
</head>
<body>
	<div class="container">
		<div class="header clearfix">
			<h1>Sexy Logo</h1>
			<div class="nav">
				<input type="checkbox" class="toggle" />
				<ul class="menu">
					<li><a href="#">Google</a></li>
					<li><a href="#">Facebook</a></li>		
					<li><a href="#">Youtube</a></li>	
					<li><a href="#">Twitter</a></li>	
				</ul>
			</div>
		</div>
	</div>
</body>
</html>